STRIPE_SECRET_KEY=sk_test_51NXZwXLqPKt4HSwIlM525UM4jqAs5SzPc88xSAnLCgNuD7sYR50uTPCEj8G1LbKF7CgymwjnB473Q77al7wqgHHn0019fy0wt6
STRIPE_PUBLISHABLE_KEY=pk_test_51NXZwXLqPKt4HSwIAgmkgYCFcGpHfeVPDRuN7NCFhJXXW8HvITzwNJsJZAlYcazV37OWqi2wlXdIgQXq4l6ax95Q00HQKdejey
FRONTEND_URL=http://localhost:3000
PORT=4000